<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/buttonCheckQuiz2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:background="@drawable/button_shape_primary"
        android:text="정답 제출"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.974"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title_Multiple2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="객관식 퀴즈 2번"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="254dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.673">

        <Button
            android:id="@+id/buttonintQuiz"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:background="@drawable/button_shape_primary"
            android:backgroundTint="#ECF5F8"
            android:drawableLeft="@drawable/check_icon"
            android:paddingLeft="10dp"
            android:text="int" />

        <Button
            android:id="@+id/buttonlonglongQuiz"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_shape_primary"
            android:textAllCaps="false"
            android:backgroundTint="#ECF5F8"
            android:drawableLeft="@drawable/check_icon"
            android:paddingLeft="10dp"
            android:text="long long" />

        <Button
            android:id="@+id/buttondoubleQuiz"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_shape_primary"
            android:textAllCaps="false"
            android:backgroundTint="#ECF5F8"
            android:drawableLeft="@drawable/check_icon"
            android:paddingLeft="10dp"
            android:text="double" />

        <Button
            android:id="@+id/buttoncharQuiz"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_shape_primary"
            android:textAllCaps="false"
            android:backgroundTint="#ECF5F8"
            android:drawableLeft="@drawable/check_icon"
            android:paddingLeft="10dp"
            android:text="char" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewObjectQuiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="468dp"
        android:text="정수 형이 아닌 것은?"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewNext" />

    <TextView
        android:id="@+id/textViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="12dp"
        android:text="다음 중"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewObjectQuiz2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>