<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz.Quiz_Multiple_choice_List_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginBottom="500dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title_Multiple_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="객관식 퀴즈 문제방"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="254dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.399">

        <Button
            android:id="@+id/buttonQuiz_Multiple1"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_shape_primary"
            android:backgroundTint="#ECF5F8"
            android:drawableRight="@drawable/check_icon"
            android:paddingLeft="10dp"
            android:text="객관식 문제 1번" />

        <Button
            android:id="@+id/buttonQuiz_Multiple2"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_shape_primary"
            android:backgroundTint="#ECF5F8"
            android:drawableRight="@drawable/check_icon"
            android:paddingLeft="10dp"
            android:text="객관식 문제 2번" />

        <Button
            android:id="@+id/buttonQuiz_Multiple3"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_shape_primary"
            android:backgroundTint="#ECF5F8"
            android:drawableRight="@drawable/check_icon"
            android:paddingLeft="10dp"
            android:text="객관식 문제 3번" />

    </LinearLayout>

    <Button
        android:id="@+id/GoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:background="@drawable/button_shape_primary"
        android:text="홈으로"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>