<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="홈 화면"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/banner" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonHomeDaily"
                        android:layout_width="193dp"
                        android:layout_height="204dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/button_shape_primary"
                        android:backgroundTint="#A9CBE4"
                        android:drawableTop="@drawable/knowledge_resize"
                        android:paddingTop="20dp"
                        android:text="Daily Knowledge"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonHomeTrend"
                        android:layout_width="193dp"
                        android:layout_height="204dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/button_shape_primary"
                        android:backgroundTint="#CCDBE3"
                        android:drawableTop="@drawable/trend_resize"
                        android:paddingTop="20dp"
                        android:text="Trend"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp">


                    <Button
                        android:id="@+id/buttonHomeKeyword"
                        android:layout_width="193dp"
                        android:layout_height="204dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/button_shape_primary"
                        android:backgroundTint="#C8D6CB"
                        android:drawableTop="@drawable/keyword_resize"
                        android:paddingTop="20dp"
                        android:text="Keyword"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="258dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navi_header"
            app:menu="@menu/navi_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>