<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Progress"
        android:icon="@drawable/ic_coding"
        android:title="Progress" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_myInfo"
        android:icon="@drawable/icon_my_page"
        android:title="MyPage" />

</menu>